{
  "short_name": "Cercle",
  "name": "Cercles de déconfinement",
  "description": "Visualisez le cercle de 100km autour de votre domicile",
  "icons": [
    {
      "src": "img/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/lionel.medini/cercle/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/lionel.medini/cercle/",
  "theme_color": "#3367D6"
}